APP_PORT = 12345

QIANDUAN_URL = '' # 前端公众号地址
# 在开发阶段，你可以将其设置为 development，
# 在生产环境中，你可以将其设置为 production。
NODE_ENV = development

# 数据库连接相关参数
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB = 	shijieheping
MYSQL_USER = shijieheping
MYSQL_PWD = mimamima

# token生成秘钥和过期时间
JWT_SECRET = koudaizhaji^_^
Token_TIME = 365d


